/*reset*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #333;
    font-size: 14px;
}
.clearfix:before,
.clearfix:after {
    content: '';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    overflow: auto;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

body {
    background: #cec3c2;
}

#box {
    max-width: 800px;
    display: flex;

    margin: 20px auto;
}

input {
    outline: none;
}

.music_list {
    width: 300px;
    border: 1px #ccc solid;
    padding-top: 10px;
    input[type=range] {
        -webkit-appearance: none;
        width: 100%;
        background: -webkit-linear-gradient(#61bd12, #61bd12) no-repeat, #ddd;
        height: 4px;
        width: 96%;
        margin: 10px auto;
        display: block;
    }
    input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none;
        height: 14px;
        width: 14px;
        background: #fff;
        border-radius: 50%;
        border: solid 1px #fff;
    }
    .playing {
        section{
            text-indent: 1em;
        }
    }
    .nowPlaying {
        color: green;
        padding-left: 15px
    }
}

.controls {
    text-align: center;
    margin: 10px 0;
    &>a {
        font-size: 18px;
        display: block;
        text-align: center;
        float: left;
        width: 20%;
    }
}

#box {
    .song_list {
        width: 100%;
        height: 264px;
        display: inline-block;
        overflow-y: auto;
        /*凹槽宽度*/
        &::-webkit-scrollbar {
            width: 6px;
        }
        /*拖动条*/
        &::-webkit-scrollbar-thumb {
            background-color: #ddd;
            border-radius: 6px;
        }

        &::-webkit-scrollbar-track {
            background-color: #ccc;
            border-radius: 6px;
        }
        li {
            padding-left: 20px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            border-bottom: 1px #ccc solid;
            height: 30px;
            line-height: 30px;
            cursor: pointer;
            &:hover {
                a {
                    color: blue;
                    font-size: 16px;
                    transition: all 0.5s;
                }
            }
        }
        .on {
            a {
                color: red
            }
        }
    }
    .lyrics {
        flex: 1;
        border: 1px #ccc solid;
        height: 350px;
        overflow-y: auto;
        padding: 20px;
         width: 100%;
        display: inline-block;
        /*凹槽宽度*/
        &::-webkit-scrollbar {
            width: 6px;
        }
        /*拖动条*/
        &::-webkit-scrollbar-thumb {
            background-color: #ddd;
            border-radius: 6px;
        }
        /*背景槽*/
        &::-webkit-scrollbar-track {
            background-color: #ccc;
            border-radius: 6px;
        }
        .current {
            color: blue;
        }
    }
}
