[]歌曲：你爱我吗 lrc歌词：
[ti:你爱我吗]
[ar:范逸臣]
[al:信仰爱情]
[by:(爱歌词网)5nd]
[offset:500]
[00:06.00]~你爱我吗~
[00:13.00]范逸臣
[00:20.00]
[00:27.00]
[00:33.33]我的手握着方向盘
[00:39.55]眼神停留在陌生的前方
[00:46.14]周末夜晚拥挤的路上
[00:52.49]我们能不能走到山顶上
[01:00.04]你就坐在我的身旁
[01:06.33]为什么心却生活在他方
[01:13.13]周围夜色如此得迷乱
[01:19.20]沉默中听见不安的试探
[01:24.92]你爱我吗
[01:28.10]我可以这样问你吗
[01:31.71]你爱我吗
[01:34.41]你给我的温柔是寂寞吗
[01:38.54]你爱我吗
[01:41.56]你心里还有遗憾吗
[01:45.84]你是真的爱我吗
[01:51.75]
[02:14.05]城市里灯火正辉煌
[02:20.32]我们的未来在什么地方
[02:27.02]周末夜晚天空正闪亮
[02:33.60]幸福是不是还握在手上
[02:40.75]你就靠在我的肩膀
[02:47.33]为什么心却沉没在远方
[02:53.91]窗外天空依然还温暖
[03:00.13]叹息中发现不只是不安
[03:05.94]你爱我吗
[03:08.95]我可以这样问你吗
[03:12.47]你爱我吗
[03:15.50]你给我的温柔是寂寞吗
[03:19.40]你爱我吗
[03:22.31]你心里还有遗憾吗
[03:26.65]你是真的快乐吗
[03:32.96]你爱我吗
[03:35.90]你这样问过自已吗
[03:39.48]你爱我吗
[03:42.37]你给我的拥抱是习惯吗
[03:46.32]你爱我吗
[03:49.41]你的心里还是唯一吗
[03:53.21]你爱我吗
[03:56.46]你是真的爱我吗
[04:01.70]