歌曲：天使的翅膀 lrc歌词：
[ti天使的翅膀]
[ar安琥]
[al天使的翅膀抢听版]
[offset0]
[00:00.00]
[00:03.69]安琥 - 天使的翅膀
[00:07.42]落叶随风将要去何方
[00:12.32]只留给天空美丽一场
[00:18.41]曾飞舞的声音
[00:22.27]像天使的翅膀
[00:25.32]划过我幸福的过往
[00:31.05]爱曾经来到过的地方
[00:38.00]依昔留着昨天的芬芳
[00:44.06]那熟悉的温暖
[00:48.13]像天使的翅膀
[00:51.26]划过我无边的心上
[00:57.32]相信你还在这里
[01:01.38]从不曾离去
[01:04.55]我的爱像天使守护你
[01:10.42]若生命直到这里
[01:14.30]从此没有我
[01:17.12]我会找个天使替我去爱你
[01:36.77]爱曾经来到过的地方
[01:42.77]依昔留着昨天的芬芳
[01:48.55]那熟悉的温暖
[01:52.80]像天使的翅膀
[01:55.77]划过我无边的心上
[02:02.08]相信你还在这里
[02:06.03]从不曾离去
[02:09.23]我的爱像天使守护你
[02:15.03]若生命直到这里
[02:19.02]从此没有我
[02:21.87]我会找个天使替我去爱你
[02:51.08]相信你还在这里
[02:57.69]从不曾离去
[03:00.52]我的爱像天使守护你
[03:06.73]若生命直到这里
[03:10.64]从此没有我
[03:11.39]我会找个天使替我去爱你