[ti:客官不可以]
[ar:小凌]
[al:徐良EP]
[by:]
[00:02.49]<<客官，不可以>> 徐良 小凌
[00:07.99]LRC:小王子QQ122121036
[00:20.42]小凌：客官 不可以
[00:22.49]你靠的越来越近
[00:25.11]你眼睛在看哪里
[00:27.68]还假装那么冷静
[00:30.92]客官 不可以
[00:32.61]都怪我生的美丽
[00:35.24]气质又那么多情
[00:37.67]小心我真的生气
[00:41.35]徐良L:waiter 你是不是弄错了
[00:44.40]好像我没有点这个煲
[00:46.90]又矮又胖又找不到腰
[00:49.46]虽说有点可爱味道
[00:51.96]小姐你是谁家的城堡
[00:54.46]请你靠边坐坐好不好
[00:57.02]挡到电视真的看不到
[00:59.59]你说的话莫名其妙
[01:01.47]小凌：你现在哪里
[01:02.97]我每天都在想你
[01:05.59]想念你身旁空气
[01:08.03]想念你坏坏眼睛
[01:11.22]你现在哪里
[01:13.03]我每天都在回忆
[01:15.78]回忆搞笑的相遇
[01:18.34]回忆悲伤的结局
[01:22.28]小凌：客官 客官 客官 不可以
[01:24.78]客官 客官 客官 你在哪里
[01:27.34]客官 客官 客官 我想你
[01:32.40]徐良：小姐 小姐 小姐 不可以
[01:34.91]小姐 小姐 小姐 别伤心
[01:37.53]小姐 小姐 小姐 对不起
[01:43.85]LRC:小王子QQ122121036
[02:02.67]徐良L:waiter 你是不是弄错了
[02:05.11]好像我没有点这个煲
[02:07.74]又矮又胖又找不到腰
[02:10.23]虽说有点可爱味道
[02:12.79]小姐你是谁家的城堡
[02:15.23]请你靠边坐坐好不好
[02:17.79]挡到电视真的看不到
[02:20.23]你说的话莫名其妙
[02:22.20]小凌：客官 不可以
[02:23.82]你靠的越来越近
[02:26.51]你眼睛在看哪里
[02:28.89]还假装那么冷静
[02:32.20]客官 不可以
[02:34.01]都怪我生的美丽
[02:36.57]气质又那么多情
[02:39.13]小心我真的生气
[02:42.39]小凌：你现在哪里
[02:44.14]我每天都在想你
[02:46.51]想念你身旁空气
[02:49.07]想念你坏坏眼睛
[02:52.26]你现在哪里
[02:54.20]我每天都在回忆
[02:56.76]回忆搞笑的相遇
[02:59.26]回忆悲伤的结局
[03:02.54]小凌：你现在哪里
[03:04.36]我每天都在想你
[03:06.79]想念你身旁空气
[03:09.36]想念你坏坏眼睛
[03:12.48]你现在哪里
[03:14.36]我每天都在回忆
[03:16.92]回忆搞笑的相遇
[03:19.42]回忆悲伤的结局
[03:24.23]LRC:小王子QQ122121036
[03:26.86]找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。