[ti:抽离]
[ar:徐良]
[al:]
[by:明明]
[00:00.00]抽离
[00:03.82]词曲：徐良
[00:07.59]演唱：徐良&刘丹萌
[00:08.28]
[00:08.56]
[00:11.20]歌词制作：明明
[00:20.25]
[00:31.67]花开花 开花落花开花
[00:34.80]你依然不暇
[00:38.42]哪在哪 在哪风筝在哪
[00:42.12]听不到回答
[00:44.85]
[00:46.10]答滴答 滴答滴答滴答
[00:49.44]车窗没落下
[00:53.06]你好吗 你们俩都好吗
[00:56.70]幸福快乐吧
[00:59.45]
[01:00.05]舍不得的他他他
[01:03.25]忘不掉的她她她
[01:06.92]眼泪流下嗒嗒嗒
[01:10.61]已没有人再给我牵挂
[01:14.02]
[01:14.24]她开着你的花在每一个晚霞
[01:17.79]靠在你的身边秀着枝桠
[01:21.47]每一天在挣扎你给我的惩罚
[01:25.05]越来越不清楚你的想法
[01:28.40]
[01:28.75]我已尽全力的把自尊都放下
[01:33.26]你却爱着他
[01:36.43]我想我傻我要决斗的话
[01:42.06]也还是个输家
[01:44.96]
[02:13.42]答滴答 滴答滴答滴答
[02:16.78]车窗没落下
[02:20.42]你好吗 你们俩都好吗
[02:23.92]幸福快乐吧
[02:26.74]
[02:27.18]舍不得的他他他
[02:30.38]忘不掉的她她她
[02:34.12]眼泪流下嗒嗒嗒
[02:37.79]已没有人再给我牵挂
[02:41.22]
[02:41.43]她开着你的花在每一个晚霞
[02:44.97]靠在你的身边秀着枝桠
[02:48.62]每一天在挣扎你给我的惩罚
[02:52.22]越来越不清楚你的想法
[02:55.60]
[02:55.96]我已尽全力的把自尊都放下
[03:00.45]你却爱着他
[03:03.24]我想我傻我要决斗的话
[03:09.10]也还是个输家
[03:12.14]
[03:27.23]她开着你的花在每一个晚霞
[03:30.42]靠在你的身边秀着枝桠
[03:34.14]每一天在挣扎你给我的惩罚
[03:37.71]越来越不清楚你的想法
[03:41.10]
[03:41.38]我已尽全力的把自尊都放下
[03:45.90]你却爱着他
[03:48.73]我想我傻我要决斗的话
[03:54.88]也还是个输家
[03:57.89]
[04:05.78]



找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。