[ti:捉泥鳅]
[ar:少儿歌曲]
[al:彭野新儿歌]
[by:喏小七]

[00:00.00]歌词千寻 www.lrcgc.com
[00:02.55]捉泥鳅 - 少儿歌曲
[00:05.13]词：侯德健
[00:06.74]曲：侯德健
[00:08.65]
[00:18.91]池塘的水满了雨也停了
[00:22.95]田边的稀泥里到处是泥鳅
[00:27.51]天天我等着你等着你捉泥鳅
[00:31.78]大哥哥好不好咱们去捉泥鳅
[00:36.16]小牛的哥哥带着他捉泥鳅
[00:40.48]大哥哥好不好咱们去捉泥鳅
[00:44.96]小牛的哥哥带着他捉泥鳅
[00:49.08]大哥哥好不好咱们去捉泥鳅
[00:53.64]池塘的水满了雨也停了
[00:57.69]田边的稀泥里到处是泥鳅
[01:02.23]天天我等着你等着你捉泥鳅
[01:06.59]大哥哥好不好咱们去捉泥鳅
[01:10.93]小牛的哥哥带着他捉泥鳅
[01:15.26]大哥哥好不好咱们去捉泥鳅
[01:19.62]小牛的哥哥带着他捉泥鳅
[01:23.93]大哥哥好不好咱们去捉泥鳅
[01:28.72]
[01:45.85]池塘的水满了雨也停了
[01:50.14]田边的稀泥里到处是泥鳅
[01:54.59]天天我等着你等着你捉泥鳅
[01:58.92]大哥哥好不好咱们去捉泥鳅
[02:03.30]小牛的哥哥带着他捉泥鳅
[02:07.56]大哥哥好不好咱们去捉泥鳅
[02:12.04]小牛的哥哥带着他捉泥鳅
[02:16.37]大哥哥好不好咱们去捉泥鳅
[02:20.80]池塘的水满了雨也停了
[02:25.12]田边的稀泥里到处是泥鳅
[02:29.42]天天我等着你等着你捉泥鳅
[02:33.78]大哥哥好不好咱们去捉泥鳅
[02:38.12]小牛的哥哥带着他捉泥鳅
[02:42.55]大哥哥好不好咱们去捉泥鳅
[02:46.82]小牛的哥哥带着他捉泥鳅
[02:51.18]大哥哥好不好咱们去捉泥鳅
[02:55.75]
 


找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。