[ti:梦]
[ar:徐良&阿悄]
[al:]
[by:阿源]
[00:00.31]︿☆梦☆︿
[00:01.03]
[00:02.24]演唱：徐良&阿悄
[00:04.04]
[00:05.36]︿☆歌词同步：盗圣☆︿
[00:08.43]→QQ：37 520 1163←
[00:11.38]www.lrcgc.com ★【歌词网】
[00:12.02]
[00:27.48]我失落 只剩下几分钟
[00:33.91]每一个梦 都化作一阵风
[00:41.16]我哭了 静静看着天空
[00:47.48]每一朵痛 遮住了我的梦
[00:54.03]
[00:54.94]雨渐渐停了 你在哪呢
[01:01.73]谁在哼着歌 谁很快乐
[01:08.83]云被带走了 你在哪呢
[01:14.99]风中只剩下了苦涩
[01:19.34]
[01:21.90]我累了 世界变模糊了
[01:28.73]有人在说 不用再想太多
[01:35.51]我睡了 请不要吵醒我
[01:42.34]只想做个 曾经有你的梦
[02:14.34]
[02:17.20]我失落 只剩下几分钟
[02:23.74]每一个梦 都化作一阵风
[02:30.91]我哭了 静静看着天空
[02:37.39]每一朵痛 遮住了我的梦
[02:43.71]
[02:44.57]雨渐渐停了 你在哪呢
[02:51.39]谁在哼着歌 谁很快乐
[02:58.15]云被带走了 你在哪呢
[03:04.76]风中只剩下了苦涩
[03:09.62]
[03:12.01]我累了 世界变模糊了
[03:18.54]有人在说 不用再想太多
[03:25.70]我睡了 请不要吵醒我
[03:32.06]只想做个 曾经有你的梦
[03:38.86]找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。