<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>机械表</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.clock{
		width:600px;
		margin:0 auto;
		height: 600px;
		background:url(images/clock.jpg) no-repeat;
		position: relative;
		overflow: hidden;
	}
	.clock .hr,.clock .min,.clock .sec{
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
	}
	.clock .hr{
		background: url(images/hour.png) no-repeat center;
	}
	.clock .min{
		background: url(images/minute.png) no-repeat center;
		/*transform: rotate(30deg);*/
	}
	.clock .sec{
		background: url(images/second.png) no-repeat center;
	}
	</style>
</head>
<body>
	<div class="clock">
			<div class="hr"></div>
			<div class="min"></div>
			<div class="sec"></div>
	</div>
	<script type="text/javascript">
		var hr = document.getElementsByClassName('hr')[0];
		var min = document.getElementsByClassName('min')[0];
		var sec = document.getElementsByClassName('sec')[0];
		function runClock (){
			// 秒钟一秒6°，分钟一分钟6°，时钟一小时30°
			getTime();
			setInterval(function(){
				getTime()
			},100)
		}
		// getMiliseconds,getMinutes(),getHours();获取当前的毫秒数目，加上对应的时间；乘以对应的角度；
			function getTime(){
					var milisec = new Date().getMilliseconds();
					console.log(milisec)
					var ss = new Date().getSeconds() + milisec/1000;
					var mm = new Date().getMinutes() + ss/60;
					var hh = new Date().getHours() + mm/60;
					sec.style.transform = 'rotate('+ ss*6 +'deg)';
					min.style.transform = 'rotate('+ mm*6 +'deg)';
					hr.style.transform = 'rotate('+ hh*30 +'deg)';
			}
			runClock();
	</script>
	</script>
	</script>
	</script>
</body>
</html>